# Unity-sdk

./: .gitignore  CHANGELOG.md  README.md  monetizr-unity-1.0.0.unitypackage  monetizr-unity-1.1.0.unitypackage  monetizr-unity-1.2.0.unitypackage  monetizr-unity-1.2.1.unitypackage  monetizr-unity-1.2.2.unitypackage  monetizr-unity-1.3.0.unitypackage  monetizr-unity-1.4.0.unitypackage  monetizr-unity-2.0.0.test.unitypackage  monetizr-unity-2.0.0.unitypackage  monetizr-unity-2.0.1.unitypackage  monetizr-unity-2.0.2.unitypackage  unitysdk.sln.DotSettings
Assets/: DemoScene.unity  LogBehaviour.cs  ProductPageScript.cs  SafeArea.cs  SelectionManager.cs  SelectorOption.cs  TempUIConsole.cs  TestMono.cs  VariantsDropdown.cs
Assets/Editor/: MonetizrDevTools.cs
Assets/Examples/: Example.unity
Assets/Monetizr/: Analytics.cs  MonetizrClientSigleton.cs  MonetizrMonoBehaviour.cs  MonetizrPrefab.prefab  MonetizrProductPrefab.prefab  Singleton.cs
Assets/Monetizr/Animations/: Empty.anim  Panel.controller  SelectorAnimations.anim
Assets/Monetizr/Dto/: CheckoutResponse.cs  DeviceData.cs  Encounter.cs  IpInfo.cs  ProductInfo.cs  SessionDto.cs  VariantStoreObject.cs
Assets/Monetizr/Editor/: MonetizrEditor.cs  MonetizrPostProcessor.cs  MonetizrSettingsEditor.cs  MonetizrSettingsWindow.cs
Assets/Monetizr/Magnetic Scroll View/: ChangeLog.txt  Demo.unity
Assets/Monetizr/Plugins/: WebViewObject.cs
Assets/Monetizr/Prefabs/: Indicator.prefab  Indicator_Transparent.prefab  Monetizr Prefab.prefab  Monetizr Product UI.prefab  Monetizr UI.prefab  Monetizr Web View Prefab.prefab  MonetizrPrefab.prefab  MonetizrProductPrefab.prefab  MonetizrProductPrefab_Horizontal.prefab  SmallImagePrefab.prefab  __Monetizr UI Prefab.prefab  __Monetizr Web View Prefab.prefab
Assets/Monetizr/Resources/: MTZ-country-data.json
Assets/Monetizr/Scripts/: Payment.cs  (+17 more)
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Resources/: MonetizrSettings.asset
Assets/Scripts/: TestPaymentProcessor.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TimeManager.asset
webGlBuild/: index.html
(+114 files in other folders)
