buildscript {
	repositories {
	    maven { url 'https://maven.google.com' }
        mavenCentral()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
	  maven { url 'https://maven.google.com' }
	  mavenCentral()
	  jcenter()
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	//compile 'androidx.appcompat:appcompat:1.1.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    //compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    //compile "com.android.volley:volley:1.1.1"
    //compile 'androidx.recyclerview:recyclerview:1.0.0'
    //compile "com.google.android:flexbox:1.0.0"
    //compile 'androidx.annotation:annotation:1.0.0'
    //compile 'androidx.exifinterface:exifinterface:1.0.0'
    //compile 'com.github.bumptech.glide:glide:4.9.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    compile ('com.google.android.gms:play-services-wallet:16.0.1') { exclude module: 'support-v4' }
    compile ('com.google.android.material:material:1.2.0-alpha01') { exclude module: 'support-v4' }
**DEPS**}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'

	defaultConfig {
		targetSdkVersion **TARGETSDKVERSION**
		applicationId '**APPLICATIONID**'
		ndk {
            abiFilters **ABIFILTERS**
        }
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'
	}

**SIGN**
	buildTypes {
  		debug {
 			minifyEnabled **MINIFY_DEBUG**
 			useProguard **PROGUARD_DEBUG**
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled **MINIFY_RELEASE**
 			useProguard **PROGUARD_RELEASE**
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
  			**SIGNCONFIG**
  		}
	}

}
